{
  "name": "redis-client-list",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "CLIENT LIST",
    "IP"
  ],
  "author": "Diamondlord",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Diamondlord/redis-client-list.git"
  },
  "license": "ISC",
  "dependencies": {
    "ioredis": "5.4.1",
    "yargs": "17.7.2"
  },
  "bin": {
    "redis-client-list": "index.js"
  }
}
